###############################
# set your master host's ip
MASTER_IP=192.168.75.129

###############################
# set your slave host's ip
SLAVE_IP=192.168.75.133

###############################
# set virtual ip
VIP_MASTER=192.168.75.140

###############################
DATA_DIR=/data

###############################
# set master host name
MASTER_HOSTNAME=db1

###############################
# set slave host name
SLAVE_HOSTNAME=db2

###############################
# logic volume for drbd
# when use centos system, it can be: 
# LOGIC_VOLUME=/dev/mapper-centos-drbd
# when use redhat system, it can be:
# LOGIC_VOLUME=/dev/mapper-rhel-drbd
LOGIC_VOLUME=/dev/mapper-centos-drbd

###############################
# 
CONTAINER_LIST="main redis beanstalkd pg"

